Rainbows! do
  use :Coolio
  worker_connections 36
  keepalive_timeout 5
  keepalive_requests 64
end

worker_processes 2

pid "/home/yozloy/tmp/pids/makz.pid"

stderr_path "/home/yozloy/log/makz.err.log"
stdout_path "/home/yozloy/log/makz.out.log"
